package base;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import java.time.Duration;

public class Guvisignuptask20 {

    public  static void main(String[] args) throws InterruptedException {

        WebDriver driver = new ChromeDriver();
        driver.get("https://www.guvi.in/");
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
        driver.manage().window().maximize();
        driver.findElement(By.xpath("//a[contains(@class, 'nav-link btn btn-primary')]")).click();
        Thread.sleep(3);
        driver.findElement(By.xpath("//input[@id ='name']")).sendKeys("naveen");
        driver.findElement(By.xpath("//input[@id = 'email']")).sendKeys("naveeva129@gmail.com");
        driver.findElement(By.xpath("//input[@type = 'password']")).sendKeys("nave123");
        driver.findElement(By.xpath("//input[@id = 'mobileNumber']")).sendKeys("8778335842");
        driver.findElement(By.xpath("//a[@id='signup-btn']")).click();

        Select profile = new Select(driver.findElement(By.xpath("//select[@id ='profileDrpDwn']")));
        profile.selectByValue("Looking for a career");

        Select degree = new Select(driver.findElement(By.xpath("//select[@id ='degreeDrpDwn']")));
        degree.selectByValue("B.E. / B.Tech. (others)");


        driver.findElement(By.xpath("//input[@id ='year']")).sendKeys("2019");
        driver.findElement(By.xpath("//a[@id ='details-btn']")).click();

        Thread.sleep(3000);
        String temp = driver.getTitle();
        System.out.println(temp);





    }

}
